<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/flag"
            android:title="Set Finish" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/social"
            android:title="Get Social" />
    </group>

    <item android:title="Sessions">
        <menu>
            <item
                android:id="@+id/nav_markers"
                android:icon="@drawable/timer"
                android:title="View" />
            <item
                android:id="@+id/nav_restore"
                android:icon="@drawable/load"
                android:title="Restore" />
            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/bin"
                android:title="Delete" />
        </menu>
    </item>

</menu>
